
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cobarrubias Contadores</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logooo.jpg" alt="Logo Cobarrubias Contadores" class="logo" />
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="seccion">
        <h1>Bienvenido a Cobarrubias Contadores</h1>
        <p>Soluciones contables éticas, responsables y profesionales desde 1980.</p>
    </section>

    <section id="servicios" class="seccion">
        <h2>Servicios</h2>
        <ul>
            <li>Contabilidad Integral para Empresas</li>
            <li>Declaraciones Fiscales</li>
            <li>Nóminas y Seguridad Social</li>
            <li>Asesoría Fiscal y Financiera</li>
        </ul>
    </section>

    <section id="nosotros" class="seccion">
        <h2>Sobre Nosotros</h2>
        <p>En Cobarrubias Contadores, nos dedicamos a ofrecer servicios contables con un compromiso firme con la ética, la responsabilidad y el profesionalismo. Con más de 40 años de experiencia, somos aliados de confianza para empresas en crecimiento.</p>
    </section>

    <section id="contacto" class="seccion">
        <h2>Contacto</h2>
        <p>Email: contacto@cobarrubiascontadores.com</p>
        <p>Teléfono: 555-123-4567</p>
    </section>

    <footer>
        <p>&copy; 2025 Cobarrubias Contadores. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
