
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fefaf4;
    color: #333;
}

header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #b3884b;
}

.seccion {
    padding: 80px 20px;
    text-align: center;
}

h1, h2 {
    color: #b3884b;
}

footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #999;
}
